function collide(obstacleX, obstacleY, obstacleHeight) {
  if (obs.Y > cro.ny + cro.bh || cro.ny > obs.Y + obs.bh)
    return false;
  if (obs.X > cro.nx + cro.bw || cro.nx > obs.X + obs.bw)
    return false;
  if (obs.X + obs.bw >= cro.nx && obs.X < cro.nx)
    cro.left = false;
  if (obs.X <= cro.nx + cro.bw && obs.X + obs.bw > cro.nx)
    cro.right = false;
  if (obs.Y <= cro.ny + cro.bh && obs.Y + obs.bh > cro.ny)
    cro.down = false;
  if (obs.Y + obs.bh >= cro.ny && obs.Y < cro.ny)
    cro.up = false;
  return true;
}
