function collide(obs:Obstacle, cro:Croc):Bool {
  cro.left = true;
  cro.right = true;
  cro.up = true;
  cro.down = true;
  if (obs.Y > cro.Y + cro.bh || cro.Y > obs.Y + obs.bh)
    return false;
  if (obs.X > cro.X + cro.bw || cro.X > obs.X + cro.bw)
    return false;
  if (obs.X + cro.bw >= cro.X && obs.X < cro.X)
    cro.left = false;
  if (obs.X <= cro.X + cro.bw && obs.X + cro.bw > cro.X)
    cro.right = false;
  if (obs.Y <= cro.Y + cro.bh && obs.Y + obs.bh > cro.Y)
    cro.down = false;
  if (obs.Y + obs.bh >= cro.Y && obs.Y < cro.Y)
    cro.up = false;
  return true;
}
